# hotel-spring

./: README.md  pom.xml
src/main/java/com/example/demo/: HotelApplication.java  ServletInitializer.java
src/main/java/com/hotelmanager/controller/: HotelController.java
src/main/java/com/hotelmanager/dtomapper/: HotelDtoMapper.java
src/main/java/com/hotelmanager/entity/: HotelEntity.java
src/main/java/com/hotelmanager/repository/: HotelRepository.java
src/main/java/com/hotelmanager/request/: HotelRequest.java
src/main/java/com/hotelmanager/response/: HotelResponse.java
src/main/java/com/hotelmanager/service/: HotelService.java
src/main/java/com/hotelmanager/serviceimpl/: HotelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HotelApplicationTests.java
